<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Hamburguesas Under Nosotros Contacto">
    <meta name="description" content="Contactar under burgers, local de hamburguesas y lugar para comer en Hasenkamp Entre Rios con delivery">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="../estilos/estilos.css" rel="stylesheet">

    <title>UNDER BURGERS</title>
    
    <link rel="icon" type="image/x-icon" href="../imagenes/LOGO.png" />

</head>

<body>

    <header class="header">
        <a href="../index.html"><img src="../imagenes/LOGO PNG (3).png" alt="Logo UNDER BURGERS"></a>

        <!--barra-->
        <nav class="barra">
            <ul>
                <li> <a href="../index.html">HOME</a></li>
                <li> <a href="menu.html">MENÚ</a></li>
                <li> <a href="nosotros.html">NOSOTROS</a></li>
                <li> <a class="selected" href="historia.html">HISTORIA</a></li>
                <li> <a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>

    </header>

    <body>

<div class="historia">
<aside class="nleft">
    
</aside>
<aside class="nright">
    <h3>Nuestra Historia</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique asperiores at iusto voluptatum voluptate. Vero, id suscipit magnam repellat exercitationem odit maxime explicabo nulla harum similique laudantium, culpa totam laborum consequuntur, illum sunt error? Commodi fugiat dolorum officiis consequuntur ad perferendis ex ipsam temporibus dolores ipsum, dignissimos libero debitis sequi! Nesciunt voluptate ea rem itaque alias veritatis laudantium sed voluptatibus ipsum est! Blanditiis labore accusamus voluptas tempora, nesciunt, quam vero voluptatum fugiat laboriosam, voluptates error. Voluptatibus qui ipsa voluptatum commodi minima laudantium doloribus dolorum eligendi eaque! Tempore ipsum asperiores ducimus vitae! Deserunt quis tempora provident corporis quo molestias non error?</p>
</aside>

</div>

    </body>

    <footer>

        <div class="redes">
            <a href="https://www.instagram.com/underburgers.hsk/" target="_blank"><i
                    class="fa-brands fa-square-instagram"></i></a>
            <a
                href="https://api.whatsapp.com/send?phone=543435085087&text=Hola!%20Quiero%20hacer%20un%20pedido!%20%F0%9F%8D%94"><i
                    class="fa-brands fa-square-whatsapp"></i></a>
        </div>
    
        <p>Under Burgers © 2023 - Todos los derechos reservados. V1.0</p>
        <a href="https://simplesistemas.com.ar/" target="_blank"><img src="../imagenes/alien_png.png" alt="logo ALIEN WEB"></a>
    
    </footer>
    <a href="#" class="subir"><i class="fa-solid fa-up-long"></i></a>
    
</body>
</html>

